<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!--
this section is about the academics faq of ku
-->

<category>
  <pattern>WHAT ARE THE ACADEMIC PROGRAMS IN KU</pattern>
  <template>
  KU has numerous academics in different sectors such as
  science, engineering,education,management,arts and medical sciences.
  </template>
</category>

<category>
    <pattern> CAN YOU TELL ME WHAT ARE THE ADMISSION CRITERIA IN ENGINEERING</pattern>
    <template>
    the candidate should have first division in plus 2 program
    similarly he should have a distinction marks in SLC
</template>
</category>

<category>
  <pattern> * ACADEMIC CRITERIA * </pattern>
  <template>
  is it for engineering?
  plz answer it in yes or no.
  </template>
</category>

<category>
  <pattern> yes </pattern>
  <template>
  <srai> CAN YOU TELL ME WHAT ARE THE ADMISSION CRITERIA IN ENGINEERING</srai>
  </template>
</category>

<category>
     <pattern> NO </pattern>
     <template>
     thanks for your collaboration sir/miss
     </template>
</category>

<category>
     <pattern>* COURSES TAUGHT</pattern>
     <template>
     WHAT ARE THE ACADEMIC PROGRAMS IN KU
     </template>
</category>

<!--
this section is about the dress code  of ku
-->

<category>
    <pattern>
    IS THERE ANY DRESS CODE FOR KUIANS?
    </pattern>
    <template>
    no there is no any dress code in KU.
    </template>
</category>

<category>
    <pattern>
     HEY WHAT DO YOU I SHOULD BE WEARING?
    </pattern>
    <template>
    ah ah! well i don't know your gender
    Are you male female or other?
    </template>
</category>

<category>
    <pattern>
     * Male
    </pattern>
    <template>
    You'd better visit place where you find something that it would suit you.
    </template>
</category>

<category>
    <pattern>
    * FEMALE
    </pattern>
    <template>
    well i am unaware about girly fashion trends.
    </template>
</category>

<category>
    <pattern>
    * other
    </pattern>
    <template>
    sorry sir i cant help you
    </template>
</category>


<!--
this section is about the engineer personality faq of ku
-->

<category>
<pattern>WHAT IS IT TO BE LIKE AN ENGINEER?</pattern>
<template>
  it depends on which engineering field you choose
  But i can tell you about computer engineering
  do you want to know anything about computer engineering ?
  please answer in Yes or NO
</template>
</category>


<category>
  <pattern> YES </pattern>
  <template>
  basically the courses for any engineering students in first year is almost same.
  in second year of CE you will be able to learn about networking, algorithm and
  data structure and so on.At the same time you will have sem projects and you will
  be really enjoying here.
  </template>
</category>


<category>
  <pattern>NO</pattern>
  <template>
  thanks for your response.
  </template>
</category>


<!--
this section is about the FAQ of entrance in ku
-->


<category>
    <pattern>WHEN IS ENTRANCE EXAM HELD IN KU?</pattern>
    <template>
    by mentioning entrance exam , which academic program do you mean exactly?
    please mention the academic program
    </template>
</category>


<category>
    <pattern>ENGINEERING</pattern>
    <template>
    all of the info about the entrance exam is given in the official site of KU
    .You'd better google Kathmandu University
</template>
</category>


<category>
    <pattern>LAW</pattern>
    <template>
    <srai>ENGINEERING</srai>
    </template>
</category>

<category>
    <pattern>SCIENCE</pattern>
    <template>
        <srai>ENGINEERING</srai>
    </template>
</category>

<category>
    <pattern>MEDICAL SCIENCE</pattern>
    <template>
    <srai>ENGINEERING</srai>
    </template>
</category>

<category>
    <pattern>MANAGEMENT</pattern>
    <template>
    <srai>ENGINEERING</srai>
    </template>
</category>

<category>
    <pattern>ARTS</pattern>
    <template>
    <srai>ENGINEERING</srai>
    </template>
</category>



<!--
this section is about the establishment faq of ku
-->
<category>
    <pattern>WHEN WAS KU ESTABLISHED</pattern>
    <template>
    Do you wanna guess ? lets do it
    which year so you think it is?
    </template>
</category>

<category>
    <pattern> what what what </pattern>
    <template>
    nope sorry! but for your convenience the year lies between 1990 to 1995
    </template>
</category>

<category>
    <pattern> * 1990 </pattern>
    <template>
    nope sorry! but for your convenience the year lies between 1990 to 1995
    </template>
</category>

<category>
    <pattern> * 1991</pattern>
    <template>
    nope sorry! but for your convenience the year lies between 1990 to 1995
    </template>
</category>

<category>
    <pattern> * 1992</pattern>
    <template>
    nope sorry! but for your convenience the year lies between 1990 to 1995
    </template>
</category>

<category>
    <pattern> * 1993 </pattern>
    <template>
    nope sorry! but for your convenience the year lies between 1990 to 1995
    </template>
</category>

<category>
    <pattern> * 1994</pattern>
    <template>
    well that is pretty good guess.
    </template>
</category>

<!--
this section is about the ranking faq of ku
-->
<category>
    <pattern>WHAT IS THE RANK OF KU?</pattern>
    <template>
    Ranking depends on the comparision.
    Which rank do you want know either in Nepal, Asia or worldwide?
    </template>
</category>

<category>
    <pattern> * NEPAL</pattern>
    <template>
    In year 2015 it was ranked 2nd in Nepal
    </template>
</category>

<category>
    <pattern>* Asia</pattern>
    <template>
    Ranking of KU in Asia can be known by simply going to site www.webometrics.com
    </template>
</category>

<category>
    <pattern>_ World</pattern>
    <template>
    <srai> <star/> Asia</srai>
    </template>
</category>



<!--
this section is about the greetings of the bot
-->

<category>
  <pattern>HELLO</pattern>
  <template>
      Hi
  </template>
  </category>

<category>
    <pattern>Gracias</pattern>
    <template>
    <srai>HELLO</srai>
    </template>
</category>

<category>
  <pattern>NAMASTE</pattern>
  <template>
  <srai>HELLO</srai>
  </template>
</category>


  <category>
    <pattern>GREETINGS</pattern>
    <template>
    <srai>HELLO</srai>
    </template>
 </category>

<!--
this section is about the accomodation faq of ku
-->
<category>
    <pattern>CAN WE GET A ROOM IN KU?</pattern>
    <template>
     It depends on the facility you want to have.
     It can be categorized as cheap , moderate and expensive.
     Which do you want?
     please mention the category to know the details.
    </template>
</category>

<category>
    <pattern>* CHEAP</pattern>
    <template>
     Basically cheap ones  cost around 1800-2000
     They charge for internet, electricity and water
    </template>
</category>

<category>
    <pattern>* MODERATE</pattern>
    <template>
     Rooms falling on this category may cost around 2200-2600.
     It may cost you the charge of internet and electricity
    </template>
</category>

<category>
    <pattern>* EXPENSIVE</pattern>
    <template>
    Rooms that fall in this category may cost around 3200-3500.
    They provide almost every facility for the renters including internet, water and electricity
    </template>
</category>

<!--
this section is about the job palcement and intern faq of ku
-->

<category>
    <pattern>IS THERE ANY INTERNSHIP OPPORTUNITY *</pattern>
    <template>
    of course every engineering student must do to internship as per the rule of ku
    and it has its own grading too
    </template>
</category>


<category>
    <pattern> JOB PLACEMENT *</pattern>
    <template>
    <srai> IS THEIR ANY INTERNSHIP OPPORTUNITY<star/></srai>
    </template>
</category>


<category>
    <pattern>HOW MUCH TIME DO WE HAVE TO WAIT FOR INTERNSHIP</pattern>
    <template>
    Basically student get their internship only on their last sem
    what makes you so curious about an internship.
    </template>
</category>


<category>
    <pattern>i think internship is an excellent platform for any student to learn and build their skill</pattern>
    <template>
    off course you seem to be very good in person and student .
    do you want me to thank you?
    </template>
</category>


<category>
    <pattern>YES</pattern>
    <template>
    well all the best wishes for carrier
    </template>
</category>


this section is about the motto faq of ku
-->


<category>
    <pattern>* MOTTO OF KU</pattern>
    <template>
     Motto?
    </template>
</category>


<category>
    <pattern>* MEANS OBJECTIVE</pattern>
    <template>
    <srai>slogan</srai>
    </template>
</category>

<category>
    <pattern>* MEANS OBJECTIVE</pattern>
    <template>
    <srai>slogan</srai>
    </template>
</category>

<category>
    <pattern>* SLOGAN</pattern>
    <template>
    in my knowledge it should be Quality Education For Leadership
    </template>
</category>

</aiml>
